# bigdata

./: .gitignore  pom.xml
conf/: hdfs-site.xml  hive-site.xml
in/: employee.csv  employee_all.csv  goods  names.csv  people.json  phone.csv  student.csv  test.csv  zips数据描述.txt  作业要求.txt  国内航班数据500条.csv  国内航班数据说明.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/: core-site.xml  hive-site.xml
src/main/java/sparkcore/homework/: Constants.scala  EmployeeFilter.scala  FlightFilter.scala  RDDtoMysql.scala
src/main/java/sparkcore/test/: AirlineFlightUtils.scala  LearnBroadcast.scala  LearnSparkHDFS.scala  LearnSparkKafka.scala  LearnSparkMySql.scala  learnCombineByKey.scala  learnCountByValue.scala  learnMapPartitions.scala  learnTextFile.scala
src/main/java/sparkcorejava/homework/: CustomerPartitions.java  EmployeeKey.java  EmployeeSortDriver.java  EmployeeValue.java  FlightFilterJava.java
src/main/java/sparksql/homework/: ExampleTest.scala  PhoneSql.scala  ZipProblemSolution.scala
src/main/java/sparksql/teacher/: DataFramePrepare.scala
src/main/java/sparksql/test/: DataFrameCreate.scala  DataFramePractice.scala  DataFrameTest.scala
src/main/java/sparksql/utils/: DataFramePractice.scala
src/main/java/sparksqljava/teacher/: CustomEmployeePartitioner.java  DataFramePrepareJava.java  Employee_Key.java  Employee_Value.java  LearnDataFrameJava.java  Person.java  PhoneSQL.java  SecondarySortDriver.java  SecondarySortDriver2.java  SparkSqlHiveTest.scala  StringComparator.java  Test2.java  WordCountHadoop.java  WordCountJavaRDD.java  WordCountJavaSQL.java  ZipProblemSolution.scala  ZipProblemSolutionJava.java  Zips.java
src/main/java/sparksqljava/test/: DataFrameCreateJava.java  DataFramePracticeJava.java  DataFrameTestJava.java  Male.java  Person.scala
src/main/java/sparkstreaming/: SparkStreamingApp.scala
src/main/java/utils/: HdfsUtils.java
src/main/scala/: hive-site.xml
src/main/scala/test/: Animal.scala  BaseScala.scala  Dog.scala  Human.scala  HumanJava.java  Man.scala  Person.scala  Student.scala  Test.scala  TryCatch.scala
src/main/sparkcore/homework/: Constants.scala  EmployeeFilter.scala  FlightFilter.scala  RDDtoMysql.scala
src/main/sparkcore/test/: LearnSparkKafka.scala  SecondarySortDriver.scala  learnFilter.scala
src/main/sparkcore/utils/: HdfsUtils.java  JdbcUtils.java
src/main/sparkcorejava/homework/: CustomerPartitions.java  EmployeeKey.java  EmployeeSortDriver.java  EmployeeValue.java  FlightFilterJava.java
src/main/sparksql/: DataFramePrepare.scala
src/main/sparksql/teacher/: DataFramePrepare.scala
src/main/sparksql/test/: DataFrameTest.scala
src/main/sparksqljava/test/: DataFrameTestJava.java  Male.java
(+45 files in other folders)
